version: "3.8"

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    expose:
      - 27017
    ports:
      - 27017:27017
  sonarqube:
    image: sonarqube:latest
    container_name: sonarqube
    environment:
      SONAR_FORCEAUTHENTICATION: "false"
    expose:
      - 9000
    ports:
      - 9000:9000

  discount-api:
    image: discount-api
    container_name: discount-api
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    expose:
      - 8080
    ports:
      - 8080:8080
    links:
      - mongodb
      - sonarqube
    depends_on:
      - mongodb